buttonpress.slim
doctype html
head
  title ButtonPress
  meta charset="UTF-8"
  link rel="stylesheet" href="buttonpress.css"
  script src="http://code.jquery.com/jquery-latest.min.js"
  script src="knockout.js"
  script src="buttonpress.js"

body
  #options
    #basic
      h3 Basic

      label for="iText" Text:
      input#iText type="text" data-bind="value: text"

      label for="iFont" Font:
      select#iFont[
        name="Fonts"
        data-bind="options: fonts,
          value: selectedFont,
        options: fonts,
        optionsText: 'optText',
        optionsValue: 'optVal'"
      ]

    #border
      h3 Broder and Sizing
      //width
      .param
        label for="iWidth" Button Width:
        .rangeVal
          span data-bind="text: width"
          | px
          input#iWidth[
            type="range"
            min="0" max="100" step="1"
            data-bind="value: width"
          ]

      //height
      .param
        label for="iHeight" Button Height:
        .rangeVal
          span data-bind="text: height"
          | px
          input#iHeight[
            type="range"
            min="0" max="100" step="1"
            data-bind="value: height"
          ]

      //border width
      .param
        label for="iBorderWidth" Border Width:
        .rangeVal
          span data-bind="text: borderWidth"
          | px
          input#iHeight[
            type="range"
            min="0" max="10" step="1"
            data-bind="value: borderWidth"
          ]
    #boxShadow
      h3 Box Shadow
    #textShadow
      h3 Text Shadow
    #color
      h3 Color
      //FontColor
      label for="iFontColor" Font Color:
      input#iFontColor[
        type="color" name="iFontColor"
        data-bind="value: fontColor"
      ]

      //base color
      label for="iBaseColor" Base Color:
      input#iBaseColor[
        type="color" name="iBaseColor"
        data-bind="value: baseColor"
      ]

      //border color
      label for="iBorderColor" Border Color:
      input#iBorderColor[
        type="color" name="iBorderColor"
        data-bind="value: borderColor"
      ]

  #output
    #preview
      h3 Preview
      #button data-bind="text: text, style: btnStyle"
    #code
      h3 CSS
      code code

buttonpress.html
<!DOCTYPE html><head><title>ButtonPress</title><meta charset="UTF-8" /><link href="buttonpress.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-latest.min.js"></script><script src="knockout.js"></script><script src="buttonpress.js"></script></head><body><div id="options"><div id="basic"><h3>Basic</h3><label for="iText">Text:</label><input data-bind="value: text" id="iText" type="text" /><label for="iFont">Font:</label><select data-bind="options: fonts,
value: selectedFont,
options: fonts,
optionsText: &#39;optText&#39;,
optionsValue: &#39;optVal&#39;" id="iFont" name="Fonts"></select></div><div id="border"><h3>Broder and Sizing</h3><div class="param"><label for="iWidth">Button Width:</label><div class="rangeVal"><span data-bind="text: width"></span>px<input data-bind="value: width" id="iWidth" max="100" min="0" step="1" type="range" /></div></div><div class="param"><label for="iHeight">Button Height:</label><div class="rangeVal"><span data-bind="text: height"></span>px<input data-bind="value: height" id="iHeight" max="100" min="0" step="1" type="range" /></div></div><div class="param"><label for="iBorderWidth">Border Width:</label><div class="rangeVal"><span data-bind="text: borderWidth"></span>px<input data-bind="value: borderWidth" id="iHeight" max="10" min="0" step="1" type="range" /></div></div></div><div id="boxShadow"><h3>Box Shadow</h3></div><div id="textShadow"><h3>Text Shadow</h3></div><div id="color"><h3>Color</h3><label for="iFontColor">Font Color:</label><input data-bind="value: fontColor" id="iFontColor" name="iFontColor" type="color" /><label for="iBaseColor">Base Color:</label><input data-bind="value: baseColor" id="iBaseColor" name="iBaseColor" type="color" /><label for="iBorderColor">Border Color:</label><input data-bind="value: borderColor" id="iBorderColor" name="iBorderColor" type="color" /></div></div><div id="output"><div id="preview"><h3>Preview</h3><div data-bind="text: text, style: btnStyle" id="button"></div></div><div id="code"><h3>CSS</h3><code>code</code></div></div></body>
