doctype html
head
  title ButtonPress
  meta charset="UTF-8"
  link rel="stylesheet" href="buttonpress.css"
  script src="http://code.jquery.com/jquery-latest.min.js"
  script src="knockout.js"
  script src="buttonpress.js"

body
  #options
    #basic
      h3 Basic

      .param
        label for="iText" Text:
        input#iText type="text" data-bind="value: text"

      .param
        label Class Name:

      .param
        label for="iFont" Font:
        select#iFont[
          name="Fonts"
          data-bind="options: fonts,
            value: selectedFont,
          options: fonts,
          optionsText: 'optText',
          optionsValue: 'optVal'"
        ]

      .param
        label
          strong Bold
        label
          em Italic

    #border
      h3 Broder and Sizing
      //width
      .param
        label for="iWidth" Button Width:
        .rangeVal
          span data-bind="text: width"
          | px
          input#iWidth[
            type="range"
            min="0" max="200" step="1"
            data-bind="value: width"
          ]

      //height
      .param
        label for="iHeight" Button Height:
        .rangeVal
          span data-bind="text: height"
          | px
          input#iHeight[
            type="range"
            min="0" max="100" step="1"
            data-bind="value: height"
          ]

      //apply border radius
      label Border Radius
      .cbContainer
        input#iBorderRadiusTL type="checkbox" data-bind="checked: borderRadiusTL"
        label for="iBorderRadiusTL" Top Left
        input#iBorderRadiusTR type="checkbox" data-bind="checked: borderRadiusTR"
        label for="iBorderRadiusTR" Top Right
        input#iBorderRadiusBL type="checkbox" data-bind="checked: borderRadiusBL"
        label for="iBorderRadiusBL" Bottom Left
        input#iBorderRadiusBR type="checkbox" data-bind="checked: borderRadiusBR"
        label for="iBorderRadiusBR" Bottom Right

      //Border radius (range)
      .param
        label for="iBorderRadius" Border Radius:
        .rangeVal
          span data-bind="text: borderRadiusVal"
          | px
          input#iBorderRadius[
            type="range"
            min="0" max="42" step="1"
            data-bind="value: borderRadiusVal"
          ]


      //Horizontal text alignment
      //Font size

      //border width
      .param
        label for="iBorderWidth" Border Width:
        .rangeVal
          span data-bind="text: borderWidth"
          | px
          input#iHeight[
            type="range"
            min="0" max="10" step="1"
            data-bind="value: borderWidth"
          ]

    #boxShadow
      h3 Box Shadow
      //box shadow (cb)
      //Inset (cb)
      //Vertical position (range)
      //Horizontal postion (range)
      //Blur radius (range)
      //Spread radius (range)

    #textShadow
      h3 Text Shadow
      //text shadow (cb)
      //Vertical position (range)
      //Horizontal postion (range)
      //Blur radius

    #color
      h3 Color
      //FontColor
      label for="iFontColor" Font Color:
      input#iFontColor[
        type="color" name="iFontColor"
        data-bind="value: fontColor"
      ]

      //base color
      label for="iBaseColor" Base Color:
      input#iBaseColor[
        type="color" name="iBaseColor"
        data-bind="value: baseColor"
      ]

      //border color
      label for="iBorderColor" Border Color:
      input#iBorderColor[
        type="color" name="iBorderColor"
        data-bind="value: borderColor"
      ]

  #output
    #preview
      h3 Preview
      #button data-bind="text: text, style: btnStyle"
    #code
      h3 CSS
      code code
