doctype html
head
  title ButtonPress
  meta charset="UTF-8"
  link rel="stylesheet" href="buttonpress.css"
  script src="http://code.jquery.com/jquery-latest.min.js"
  script src="knockout.js"
  script src="buttonpress.js"

body
  #options
    #basic
      h3 Basic

      .param
        label for="iText" Text:
        input#iText type="text" data-bind="value: text"

      .param
        label Class Name:

      .param
        label for="iFont" Font:
        select#iFont[
          name="Fonts"
          data-bind="options: fonts,
            value: selectedFont,
          options: fonts,
          optionsText: 'optText',
          optionsValue: 'optVal'"
        ]

      .param
        label
          strong Bold
        label
          em Italic

    #border
      h3 Border and Sizing
      //width
      .param
        label for="iWidth" Button Width:
        .rangeVal
          span data-bind="text: width"
          | px
          input#iWidth[
            type="range"
            min="0" max="200" step="1"
            data-bind="value: width"
          ]

      //height
      .param
        label for="iHeight" Button Height:
        .rangeVal
          span data-bind="text: height"
          | px
          input#iHeight[
            type="range"
            min="0" max="100" step="1"
            data-bind="value: height"
          ]

      //apply border radius
      label Border Radius
      .cbContainer
        input#iBorderRadiusTL type="checkbox" data-bind="checked: borderRadiusTL"
        label for="iBorderRadiusTL" Top Left
        input#iBorderRadiusTR type="checkbox" data-bind="checked: borderRadiusTR"
        label for="iBorderRadiusTR" Top Right
        input#iBorderRadiusBL type="checkbox" data-bind="checked: borderRadiusBL"
        label for="iBorderRadiusBL" Bottom Left
        input#iBorderRadiusBR type="checkbox" data-bind="checked: borderRadiusBR"
        label for="iBorderRadiusBR" Bottom Right

      //Border radius (range)
      .param
        label for="iBorderRadius" Border Radius:
        .rangeVal
          span data-bind="text: borderRadiusVal"
          | px
          input#iBorderRadius[
            type="range"
            min="0" max="42" step="1"
            data-bind="value: borderRadiusVal"
          ]


      //Horizontal text alignment
      .param
        label for="iHorizAlign" Horizontal Alignment:
        .rangeVal
          span data-bind="text: horizAlign"
          |%
          input#iHorizAlign[
            type="range"
            min="-50" max="50" step="1"
            data-bind="value: horizAlign"
          ]

      //Font size
      .param
        label for="iFontSize" Border Radius:
        .rangeVal
          span data-bind="text: fontSize"
          | px
          input#iFontSize[
            type="range"
            min="8" max="60" step="1"
            data-bind="value: fontSize"
          ]

      //border width
      .param
        label for="iBorderWidth" Border Width:
        .rangeVal
          span data-bind="text: borderWidth"
          | px
          input#iHeight[
            type="range"
            min="0" max="10" step="1"
            data-bind="value: borderWidth"
          ]

    #boxShadow
      h3 Box Shadow
      .cbContainer
        //box shadow
        input#iBoxShadow type="checkbox" data-bind="checked: boxShadow"
        label for="iBoxShadow" Box Shadow
        //Inset
        input#iBoxShadowInset type="checkbox" data-bind="checked: boxShadowInset"
        label for="iBoxShadowInset" Inset
      //Vertical position (range)
      .param
        label for="iBoxShadowVerticalAlign" Vertical Alignment:
        .rangeVal
          span data-bind="text: boxShadowVerticalAlign"
          | px
          input#iBoxShadowVerticalAlign[
            type="range"
            min="-50" max="50" step="1"
            data-bind="value: boxShadowVerticalAlign"
          ]
      //Horizontal postion (range)
      .param
        label for="iBoxShadowHorizontalAlign" Horizontal Alignment:
        .rangeVal
          span data-bind="text: boxShadowHorizontalAlign"
          | px
          input#iBoxShadowHorizontalAlign[
            type="range"
            min="-50" max="50" step="1"
            data-bind="value: boxShadowHorizontalAlign"
          ]
      //Blur radius (range)
      .param
        label for="iBoxShadowBlurRadius" Blur Radius
        .rangeVal
          span data-bind="text: boxShadowBlurRadius"
          | px
          input#iBoxShadowBlurRadius[
            type="range"
            min="0" max="50" step="1"
            data-bind="value: boxShadowBlurRadius"
          ]
      //Spread radius (range)
      .param
        label for="iBoxShadowSpreadRadius" Spread Radius:
        .rangeVal
          span data-bind="text: boxShadowSpreadRadius"
          | px
          input#iBoxShadowSpreadRadius[
            type="range"
            min="-50" max="50" step="1"
            data-bind="value: boxShadowSpreadRadius"
          ]

    #textShadow
      h3 Text Shadow
      //text shadow (cb)
      //Vertical position (range)
      //Horizontal postion (range)
      //Blur radius

    #color
      h3 Color
      //FontColor
      .param
        label for="iFontColor" Font Color:
        input#iFontColor[
          type="color" name="iFontColor"
          data-bind="value: fontColor"
        ]
      //base color
      .param
        label for="iBaseColor" Base Color:
        input#iBaseColor[
          type="color" name="iBaseColor"
          data-bind="value: baseColor"
        ]
      //border color
      .param
        label for="iBorderColor" Border Color:
        input#iBorderColor[
          type="color" name="iBorderColor"
          data-bind="value: borderColor"
        ]
      //border color
      .param
        label for="iBoxShadowColor" BoxShadow Color:
        input#iBoxShadowColor[
          type="color" name="iBoxShadowColor"
          data-bind="value: boxShadowColor"
        ]

  #output
    #preview
      h3 Preview
      #button data-bind="text: text, style: btnStyle"
    #code
      h3 CSS
      code code
